language: python
python:
  - "2.7_with_system_site_packages"
# command to install dependencies, e.g. pip install -r requirements.txt --use-mirrors
install: 
  - sudo apt-get install python-numpy python-scipy
  - pip install neurotools

# Setting up pre-requirements
before_script:
  - cd ..
  - git clone git://github.com/rgerkin/sciunit.git
  - export PYTHONPATH=$PYTHONPATH:$PWD:$PWD/sciunit
  - echo $PYTHONPATH
  - cd neuronunit
  - ls

# command to run tests, e.g. python setup.py test
script: python example.py
